/*  Default Layout Styles
    ===
*/
    body{
        background-color: #2c79b5;
        height: 100%;
        width: 100%;
    }


/*  Site Structure
    ===

    Container Setup
    ---
*/
    .container{
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        position: absolute;
        height: 100%;
        width: 100%;
    }


/*  Interface
    ===

    Upload interface container.
*/
    .interface{
        max-width: 750px;
        height: 400px;
        text-align: center;
        border-radius: 30px;
        margin: 0 auto;
        padding: 50px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    @media only screen and (max-width: 1024px) {
        .interface{
            margin: 0 10%;
        }
    }

/*  Display
    ===

    Display image on page.
*/
    .display{
        max-width: 80%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
        position: relative;
        top: 30%;
        transform: translateY(-30%);
        height: 70%;
    }