/*  Typograhy
    ===

    Setup
    ---
*/
    body{
        font-family: "Sans Pro", sans-serif;
        font-size: 17px;
        color: white;
    }

/*  Headings
    ---
*
    h1{
        font-size: 28px;
        font-weight: 400;
    }

/*  Paragraphs
    ---
*/
    p{
        line-height: 1.3em;
        margin-bottom: 10px;
    }

        p:last-child{
            margin-bottom: 0px;
        }