/*  Utility
    ===

    Margins
    ---

    Three sizes of top and bottom margins.
*/
    .margin-top-small { margin-top: 30px; }
    .margin-top-medium{ margin-top: 50px; }
    .margin-top-large { margin-top: 70px; }

    .margin-bottom-small { margin-bottom: 30px; }
    .margin-bottom-medium{ margin-bottom: 50px; }
    .margin-bottom-large { margin-bottom: 70px; }