/*  Button
    ===

    Basic
    ---

    <button class="button">
        ...
    </button>
*/
    .button{
        border: 0px;
        background: #ccc;
        padding: 20px 58px;
        font-size: 18px;
        cursor: pointer;
        font-family: "Source Sans Pro";
    }

        .button-primary{
            background-color: #1f6092;
            color: white;

            &:hover{
                background-color: #1c5b8c;
            }

            &:active{
                top: 1px;
                position: relative;
            }
        }
