/*  Image
    ===
 */
    .image{
        cursor: pointer;
    }

/*  Image Info
    ---

    <div class="image-info">
        <h1 class="image-url" />
        <span class="image-size" />
    </div>
*/
    .image-info{
        margin: 0 0 25px;
    }

    .image-url{
        margin: 0 auto;
        font-size: 20px;
        line-height: 34px;
        color: white;
    }